@use "sass:math"
$card-spacing: 2rem

.bgcards
  text-align: center
  padding-top: $space-unit*6
  &__overtitle
    +lines-both
    letter-spacing: $overtitle_spacing
  &__title
    text-align: center
    padding-bottom: $space-unit*4
  &__container
    display: flex
    flex-wrap: wrap
  &__card
    flex-grow: 1
    border-radius: $card-spacing
    padding: 1.5rem
    height: 250px
    text-align: left
    position: relative
    overflow: hidden
    flex: calc(100% - ($card-spacing * 2))
    margin: math.div($card-spacing, 2)
    +at-breakpoint(lap)
      flex: calc(50% - ($card-spacing * 2))
    +at-breakpoint(desk)
      flex: calc(33% - ($card-spacing * 2))
    &__title
      text-shadow: 0 0 10px $base_body_color
      position: absolute
      color: $main_bg_color
      display: block
      left: 1.5rem
      bottom: 1.5rem
      z-index: 20
      &--with-subtitle
        bottom: unset
        top: calc(100% - 4rem)
        small
          margin-top: 5rem
          opacity: 0
          display: block
          transition: margin-top 0.3s ease-out, opacity 0.1s ease-out
    &:hover
      .bgcards__card__title
        small
          margin-top: 0
          opacity: 1
          transition: margin-top 0.3s ease-in, opacity 0.7s ease-in
      .bgcards__card__image
        transition: background-size 0.3s ease-in
        background-size: 120%
        filter: brightness(0.7) grayscale(0.7)
        &:after
          transition: opacity 0.3s ease-in
          opacity: 1
    &__image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-size: 100%
      background-position: center center
      transition: background-size 0.3s ease-out
      filter: saturate(0.7)
      z-index: 10
      &:after
        position: absolute
        top: 0
        left: 0
        content: ""
        width: 100%
        height: 100%
        opacity: 0
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%)
        transition: opacity 0.3s ease-out
  &__next
    +swiper-next