.blob
  width: 300px
  height: 300px
  background-color: red
  border-radius: 68% 32% 61% 39% / 59% 64% 36% 41%
  position: absolute
  // transition:  10s ease-in-out transform
  // transform: rotate(360deg) translateY(-50%) !important
  transform-origin: 50% 0%
  &:hover
    // animation-duration: 500ms !important
    // transform-origin: 50% 0%
    // transform: rotate(-360deg) translateY(-50%) !important
    // transition:  4s ease-out transform
