$radius: 5rem
.blockwithimage
  align-items: center
  position: relative
  z-index: 50
  display: flex
  +at-breakpoint('lte-tab')
    flex-wrap: wrap
  &--left
    flex-direction: row-reverse
    .blockwithimage__content
      +at-breakpoint('lap')
        padding: 4rem 1em 4em 4rem
    .blockwithimage__image
      // border-radius: 0 $radius $radius 0 
      +at-breakpoint('lte-lap-landscape')
        margin-left: -5rem
  &--right
    flex-direction: row
    .blockwithimage__content
      +at-breakpoint('lap')
        padding: 4rem 4em 4em 1rem
    .blockwithimage__image
      +at-breakpoint('lte-lap-landscape')
        margin-right: -5rem
      // border-radius: $radius 0 0 $radius 
  &__content
    padding: 1em
  &__description
    width: 90%
    line-height: 170%
    font-size: 1.2rem
  &__image
    border-radius: $radius
    height: 350px
    width: 80%
    margin: 1em
    +at-breakpoint('lap')
      width: unset
      flex-basis: 200%
    +at-breakpoint('lap-landscape')
      flex-basis: 150%
    background-color: $base_body_color
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
  &__title
    padding-bottom: 3rem
    color: $base_body_color
  &__overtitle
    font-weight: bold
    padding-left: 5rem
    margin-bottom: 3rem
    position: relative
    text-transform: uppercase
    letter-spacing: $overtitle_spacing
    &::before
      position: absolute
      left: 0
      width: 4rem
      content: ""
      top: calc(50% - 2px)
      border-bottom: 2px solid $base_body_color