$radius: 5rem
.block
  padding: 2rem 0
  align-items: center
  position: relative
  z-index: 50
  +at-breakpoint('lap')
    display: flex
  &--left
    flex-direction: row-reverse
    .block__image
      // border-radius: 0 $radius $radius 0 
      +at-breakpoint('lte-lap-landscape')
        margin-left: -5rem
  &--right
    flex-direction: row
    .block__image
      +at-breakpoint('lte-lap-landscape')
        margin-right: -5rem
      // border-radius: $radius 0 0 $radius 
  &__content
    padding: 4rem 1rem
    +at-breakpoint('lap')
      padding: 5rem
  &__description
    width: 90%
    line-height: 170%
    font-size: 1.2rem
  &__image
    border-radius: $radius
    height: 350px
    width: 70%
    +at-breakpoint('lap')
      width: unset
      height: 500px
      flex-basis: 200%
    +at-breakpoint('lap-landscape')
      flex-basis: 150%
    +at-breakpoint('desk')
      flex-basis: 80%
    background-color: $base_body_color
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
  &__title
    padding-bottom: 2rem
    color: $base_body_color
  &__overtitle
    padding-left: 5rem
    margin-bottom: 2rem
    position: relative
    text-transform: uppercase
    letter-spacing: $overtitle_spacing
    &::before
      position: absolute
      left: 0
      width: 4rem
      content: ""
      top: calc(50% - 2px)
      border-bottom: 2px solid $base_body_color
      