@use "sass:math"
$card-spacing: 2rem

.cards
  text-align: center
  padding-top: $space-unit*6
  &__overtitle
    +lines-both
    letter-spacing: $overtitle_spacing
  &__title
    text-align: center
    padding-bottom: $space-unit*4
  &__container
    display: flex
    flex-wrap: wrap
  &__card
    flex-grow: 1
    border-radius: $card-spacing
    box-shadow: 2px 0px 13px 3px $shadow
    padding: 1rem
    margin: 0.5rem
    text-align: left
    font-size: 1rem
    background-color: $main_bg_color
    flex: calc(100% - ($card-spacing * 2))
    margin: math.div($card-spacing, 2)
    +at-breakpoint(lap)
      flex: calc(50% - ($card-spacing * 2))
    +at-breakpoint(desk)
      flex: calc(33% - ($card-spacing * 2))
    &__title
      margin-bottom: $card-spacing
      +at-breakpoint('lap')
        font-size: 1.799rem
  &__next
    +swiper-next