.footer
  background-color: var(--dark_theme_color)
  color: var(--main_bg_color)
  margin-top: $space-unit*10
  padding: 3rem 0 0
  text-align: center
  a, li
    color: var(--base_body_color)
    text-decoration: none
  &__title
    margin-top: 25vh
  &__content
    width: 70%
    margin: 1rem auto
    position: relative
  &__button
    background-color: $theme_color
    text-transform: uppercase
    color: $main_bg_color
    font-weight: 300
    font-size: 1.5rem
    text-decoration: none
    padding: 0.5rem 2rem
    border-radius: 1rem 0 1rem 0
    display: inline-block
    margin: 3rem 0 25vh
    a
      color: $main_bg_color