.headline
  margin: 0 auto
  display: block
  padding: $space-unit*4 5rem
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  +at-breakpoint('lte-lap-landscape')
    padding: $space-unit*2 1rem
  &__content
    position: relative
    z-index: 101
  &__title
    display: inline-block
    margin-bottom: 0.7rem
    font-size: 4.5rem
    +at-breakpoint('lap')
      font-size: 5.5rem
  &__text
    font-size: 2.2rem
    display: inline-block
    min-height: 120px
    +at-breakpoint('eq-tab')
      min-height: auto
    .typewriter-container
      display: inline-block
  &__cta
    padding-top: 2rem
    color: $theme_color
    font-weight: bold
    display: inline-block
    &:hover
      cursor: pointer
