.hero 
  width: 80%
  margin: 0 auto
  display: block
  padding: $space-unit*2 0
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  &__content
    position: relative
    z-index: 101
  &__title
    display: inline-block
  &__subtitle
    display: inline-block
  &__cta
    padding-top: 2rem
    color: $theme_color
    font-weight: bold
    display: inline-block
    &:hover
      cursor: pointer