.language-switcher
  &:hover
    cursor: pointer

.language-switcher__item
  padding: 1rem
  border-radius: 1rem
  &--current
    background-color: $theme_color
    font-weight: bold
    color: $main_bg_color