.bubbles
  text-align: center
  padding-top: $space-unit*6
  &__overtitle
    +lines-both
    letter-spacing: $overtitle_spacing
  &__title
    text-align: center
    margin-bottom: $space-unit*4
  &__bubbles
    display: flex
    flex-wrap: wrap 
    justify-content: center
  &__bubble-container
    // flex-grow: 1
    // flex: calc(25% - 2rem)
  &__bubble
    position: relative
    margin: 1rem
    height: 135px
    width: 150px
    &__text
      color: $main_bg_color
      width: 80%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 100
      font-size: 1.2rem
      filter: brightness(0.7)
    &__bg
      background-color: blue
      position: absolute
      z-index: 50
      width: 100%
      height: 100%
      top: 0
      left: 0
      filter: brightness(1.3)
      opacity: 0.5
  &__next
    +swiper-next