.header
  padding: 2rem 1rem 1rem
  +at-breakpoint('lte-lap')
    position: fixed !important
    width: 100%
    z-index: 150
    background-color: white
    top: 0
  +at-breakpoint('lap-landscape')
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
  > svg
    z-index: 130
    position: relative
  .hamburger
    float: right
    position: relative
    z-index: 130
    +at-breakpoint('lap-landscape')
      display: none
  &__menu
    &__item
      padding: 0 2rem
      display: block
      font-size: 2rem
      +at-breakpoint('lap-landscape')
        display: inline-block
        font-size: 1rem
      &:hover
        cursor: pointer
        text-decoration: none
    &--mobile
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $main_bg_color
      z-index: 120
      .header__menu
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        line-height: 4rem
      +at-breakpoint('lap-landscape')
        display: none
    &--desk
      +at-breakpoint('lte-lap')
        display: none
  &__button
    background-color: $theme_color
    text-transform: uppercase
    color: $main_bg_color
    font-weight: 300
    text-decoration: none
    padding: 0.5rem 2rem
    border-radius: 1rem 0 1rem 0
    &--desk
      +at-breakpoint('lte-lap')
        display: none