:root
  --base_body_color: #{$base_body_color}
  --alt_body_color: #{$alt_body_color}
  --main_bg_color: #{$main_bg_color}
  --dark_theme_color: #{$dark_theme_color}
  --border_color: #{$border_color}
  --alert_color: #{$alert_color}
  --notice_color: #{$notice_color}
  --theme_color: #{$theme_color}
