$base_body_color: #214250 
$theme_color: #6A72DC
$dark_theme_color: #143948
$main_bg_color: #ffffff
$shadow: rgba(146, 146, 146, 0.1)

$alt_body_color: #F7CBA5
$border_color: #E3754F
$alert_color: #de0017
$notice_color: #079acc 